# cursoSeleniumSpring

./: pom.xml
src/test/java/general/builders/datos/: ContactoBuilder.java
src/test/java/general/conf/: DriverFactory.java
src/test/java/general/enums/: Navegador.java
src/test/java/general/hooks/: HookDeWebDriver.java
src/test/java/general/modelos/: Contacto.java
src/test/java/general/pageObjects/: PageBase.java  PageContacto.java  ServiciosPageContacto.java
src/test/java/general/runners/: Runner.java
src/test/java/general/steps/: ContactoStep.java  DriverConfig.java
src/test/java/general/tareas/: FormularioPageContacto.java  NavegaA.java
src/test/java/general/utiles/: ImagenHook.java
src/test/resources/: aplicacion.properties
src/test/resources/features/: contacto.feature
