<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.serenitybdd.starter</groupId>
	<artifactId>cucumber-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Conexion Remota</name>
	
	<properties>
	<cucumber.version>6.9.1</cucumber.version>
	<selenium.version>4.7.2</selenium.version>
	<lombok.version>1.18.24</lombok.version> 
	<spring.version>6.0.4</spring.version>
	<springBoot.version>3.0.1</springBoot.version>
	</properties>

<dependencies>
<!-- las 3 primeras son las basicas para arrancar cucumber con selenium-->
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId> <!-- para los features -->
 	<version>${cucumber.version}</version>
   
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId> <!-- para la clase runner -->
		<version>${cucumber.version}</version>

</dependency>


	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
   		<artifactId>selenium-java</artifactId> <!--para los steps -->
		<version>${selenium.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>${lombok.version}</version>   <!-- para inyectar los metodos GETTER -->

</dependency>

<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>  <!-- PARA HACER ASSERCIONES-->
    <version>5.9.2</version>
    <scope>test</scope>
</dependency>




<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.6</version>
</dependency>






<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-spring -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-spring</artifactId>
    <version>${cucumber.version}</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring.version}</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId> <!-- importa la etiqueta @SpringBootTest en las clases STEP-->
    <version>${springBoot.version}</version>
    <scope>test</scope>
</dependency>

</dependencies>



</project>
